# 앱 설정
NODE_ENV=local
PORT=3000

# Email 설정
EMAIL_USER=help@juvis.co.kr
EMAIL_PASS=

# Keycloak 설정
KEYCLOAK_SERVER_URL=https://keycloak.juvisdev.co.kr
KEYCLOAK_REALM=juvis
KEYCLOAK_CLIENT_ID=juvis-client
KEYCLOAK_CLIENT_SECRET=

# NCP (Naver Cloud Platform) 설정
NCP_ACCESS_KEY=
NCP_SECRET_KEY=

# SENS SMS 설정
SENS_CALLING_NUMBER=16000441
SENS_SMS_SERVICE_ID=ncp:sms:kr:267359559171:juvis-dev

# SENS 비즈메시지 설정
SENS_BIZ_SERVICE_ID=ncp:kkobizmsg:kr:267359582288:juvis-dev